# MongoDB Connection String
MONGO_URI=mongodb+srv://niruv58:2nJWt3WBkCwEcV3j@csexamdevcluster.yt4ks.mongodb.net/cs-exam-platform?retryWrites=true&w=majority


RAZORPAY_KEY_ID=rzp_test_VPoxlReSWSjPn3
RAZORPAY_KEY_SECRET=cNgVi6jPq8zw0gNbwY0iHwv8


# JWT Secret Key (used for generating authentication tokens)
GOOGLE_CLIENT_ID=191122575521-mfvre30eo7jemq5727ahpld3ekoohuhm.apps.googleusercontent.com
JWT_SECRET=supersecretkey123

# Port (Optional: you can specify the port for the server to run on)
PORT=5000

